<?php

namespace common\models;

use common\models\export\Advert;
use common\models\export\Direct as DirectExport;
use common\models\export\Adwords as AdwordsExport;
use common\models\import\Adwords;
use common\models\import\Direct;

/**
 * This is the model class for table "account".
 *
 * @property integer $id
 * @property integer $company_id
 * @property integer $created_at
 * @property integer $updated_at
 * @property integer $created_by
 * @property integer $updated_by
 * @property integer $counter
 * @property integer $advert_type
 * @property integer $stat_type
 * @property string $advert_login
 * @property string $stat_login
 * @property string $advert_token
 * @property string $advert_token_expires
 * @property string $stat_token
 * @property string $stat_token_expires
 * @property integer $is_account_common
 * @property integer $dead_link_checked
 * @property integer $client_customer_id
 * @property Advert $export
 * @property \common\models\import\Advert $import
 * @property string $name
 * @property string $last_structure_update
 * @property string $client_login
 *
 * @property Company $company
 * @property Campaign[] $campaigns
 */
class Account extends \common\models\BehaviorModel
{
    const TYPE_YANDEX = 0;
    const TYPE_GOOGLE = 1;

    const SYSTEM_TYPE_WEBANALYTICS = 0;
    const SYSTEM_TYPE_CONTEXT      = 1;

    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'account';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['company_id', 'advert_type', 'stat_type', 'is_account_common'], 'required'],
            [['company_id', 'created_at', 'updated_at', 'created_by', 'updated_by', 'counter', 'advert_type', 'stat_type', 'is_account_common', 'client_customer_id', 'dead_link_checked'], 'integer'],
            [['advert_login', 'stat_login', 'advert_token', 'advert_token_expires', 'stat_token', 'stat_token_expires', 'last_structure_update'], 'string', 'max' => 255],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => Company::className(), 'targetAttribute' => ['company_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'company_id' => 'Company ID',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'created_by' => 'Created By',
            'updated_by' => 'Updated By',
            'counter' => 'Counter',
            'advert_type' => 'Advert Type',
            'stat_type' => 'Stat Type',
            'advert_login' => 'Advert Login',
            'dead_link_checked' => 'Dead Link Checked',
            'stat_login' => 'Stat Login',
            'advert_token' => 'Advert Token',
            'advert_token_expires' => 'Advert Token Expires',
            'stat_token' => 'Stat Token',
            'stat_token_expires' => 'Stat Token Expires',
            'is_account_common' => 'Is Account Common',
            'refresh_token' => 'Refresh token for Google Client',
            'client_customer_id' => 'id of the adwords client'
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Company::className(), ['id' => 'company_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCampaigns()
    {
        return $this->hasMany(Campaign::className(), ['account_id' => 'id']);
    }

    public function getAds($campaignID = false, $adID = false)
    {
        $filter = [
            'account_id' => $this->id
        ];
        if ($campaignID !== false)
            $filter['campaign_id'] = $campaignID;
        if ($adID !== false)
            $filter['id'] = $adID;

        return Ad::find()->where($filter);
    }

    public function __get($name)
    {
        if ($name == 'export') {
            if ($this->advert_type == self::TYPE_YANDEX)
                return new DirectExport($this);
            else
                return new AdwordsExport($this);
        } elseif ($name == 'import') {
            if ($this->advert_type == self::TYPE_YANDEX)
                return new Direct($this);
            else
                return new Adwords($this);
        } elseif ($name == 'name') {
            return
                ($this->advert_type == self::TYPE_YANDEX ? 'Яндекс.Директ: ': 'Google.AdWords: ') . $this->advert_login;
        }
        return parent::__get($name); // TODO: Change the autogenerated stub
    }
}
